<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
</head>
<body>
    <table>
        <caption><h3>Produtos</h3></caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Preço</th>
                <th>Quantidade</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>iPad</td>
                <td>3289,00</td>
                <td>5</td>
                <td>16445,00</td>
            </tr>
            <tr>
                <td>Samsung s9</td>
                <td>2649,00</td>
                <td>8</td>
                <td>21192,00</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <!-- Ocupar 3 colunas nessa coluna em específico -->
                <td colspan="3">Total</td>
                <td>37637,00</td>
            </tr>
          
        </tfoot>

    </table>
</body>
<style>
    table {
        border-collapse: collapse;
    }
    caption{
        border: rgb(103, 128, 109);
        background-color: rgb(103, 128, 109);
        color: #ffffff;
        font-weight: bold;
    }
    th, td {
        padding: 10px;
        text-align: center;
    }
    thead tr {
        border-bottom: solid 3px #444 ;
    }
    tbody tr:hover{
        background-color: #cbe7d2;
    }
    tfoot {
        background-color: rgb(103, 128, 109);
        color: #ffffff;
        font-weight: bold;
    }

</style>
</html>