</html>
<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>Trabalhando com Eventos #03</title>
    <style>
        body {
            margin: 0;
            display: flex;
        }
        
        .esquerda {
            height: 100vh;
            width: 50%;
            background-color: coral;
        }
        
        .direita {
            height: 100vh;
            width: 50%;
            background-color: cornflowerblue;
        }
        
        .item {
            border: solid 5px black;
            background-color: darkgrey;
            color: white;
            height: 100px;
            font-size: 40px;
            margin: 10px;
            vertical-align: middle;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="esquerda" wm-dropzone>
        <div class="item">1</div>
        <div class="item">2</div>
        
    </div>
    <div class="direita" wm-dropzone>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <script>
        // pega a classe item contida em wm-dropzone
        const items = document.querySelectorAll('[wm-dropzone] .item')
        items.forEach((item, index) =>{
            // propriedade que deixa arrastar o item
            item.draggable = true
            // cria o atributo id dentro da classe item e seta o valor do índice
            item.id = item.id || `draggable-item-${index}`
            // EVENTO quando começa a arrastar o item
            item.ondragstart = evento =>{
                // seta no evento o id do item arrastado * em html é 'item-id = item.id' *
                evento.dataTransfer.setData('item-id', evento.target.id)
            }
        })

        // seleciona as 'dropzones' (direita e esquerda)
        const dropzones = document.querySelectorAll('[wm-dropzone]')
        // percorre os itens dentro do dropzone
        dropzones.forEach(dropzone =>{
            // ondragover acontece antes do evento ondrop (soltar o item)
            // então precisa impedir o comportamento padrão para o próximo evento ser chamado.
            dropzone.ondragover = evento => evento.preventDefault()
            dropzone.ondrop = function(evento){
                // pega o id do item gerado no evento arrastado que foi setado no ondragstart
                const id = evento.dataTransfer.getData('item-id')
                const item = document.getElementById(id)
                // adiciona o item arrastado dentro da div 'dropzone' que foi movida
                // automaticamente ao associar como filho de um, remove como filho da outra
                dropzone.appendChild(item)

                // fazendo dessa forma ele permite colocar um item dentro do outro, pois insere dentro de qualquer elemento HTML
                // evento.target.appendChild(item)
            }

        })

    </script>
</body>

</html>